# URLs do Webhook para Solicitar Liberação
VITE_WEBHOOK_SOLICITAR_LIBERACAO_URL=https://n8n.lolgamesup.com.br/webhook/solicitar-liberacao
VITE_WEBHOOK_SOLICITAR_LIBERACAO_PARTICULAR_URL=https://n8n.lolgamesup.com.br/webhook/solicitar-liberacao-particular
VITE_WEBHOOK_SOLICITAR_PAGAMENTO_PARTICULAR=https://n8n.lolgamesup.com.br/webhook/pagamento-particular
VITE_WEBHOOK_ENVIAR_DADOS_PAGAMENTO=https://n8n.lolgamesup.com.br/webhook/enviar-dados-pagamento
VITE_WEBHOOK_AGENDAMENTOS_PAGAMENTOS=https://n8n.lolgamesup.com.br/webhook-test/agendamentos-pagamentos
VITE_WEBHOOK_PASSWORD_NEW=https://n8n.lolgamesup.com.br/webhook/password-new
VITE_WEBHOOK_PASSWORD_RESET=https://n8n.lolgamesup.com.br/webhook/password-reset

VITE_API_URL=https://api.probotec.com.br/