# URLs do Webhook para Solicitar Liberação
VITE_WEBHOOK_SOLICITAR_LIBERACAO_URL=https://n8n.lolgamesup.com.br/webhook/solicitar-liberacao
VITE_WEBHOOK_SOLICITAR_LIBERACAO_PARTICULAR_URL=https://n8n.lolgamesup.com.br/webhook/solicitar-liberacao-particular
VITE_WEBHOOK_PASSWORD_NEW=https://n8n.lolgamesup.com.br/webhook/password-new
VITE_WEBHOOK_PASSWORD_RESET=https://n8n.lolgamesup.com.br/webhook/password-reset

VITE_API_URL=https://api.probotec.com.br/