# URLs do Webhook para Solicitar Liberação
#VITE_WEBHOOK_SOLICITAR_LIBERACAO_URL=https://n8n.lolgamesup.com.br/webhook-test/solicitar-liberacao
VITE_WEBHOOK_SOLICITAR_LIBERACAO_URL=https://n8n.lolgamesup.com.br/webhook/solicitar-liberacao

VITE_API_URL=https://api.probotec.com.br/